server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=Gigliarly16$
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tentesiongiga@gmail.com
spring.mail.password=fptc qfxf otah tjfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
